# UVMS-SiriusOne-PLUGIN

./: .gitignore  README.md  jenkinsfile  license.txt  pom.xml
src/main/java/fish/focus/uvms/plugins/iridium/: PluginDataHolder.java  StartupBean.java
src/main/java/fish/focus/uvms/plugins/iridium/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
src/main/java/fish/focus/uvms/plugins/iridium/mapper/: ServiceMapper.java
src/main/java/fish/focus/uvms/plugins/iridium/producer/: PluginMessageProducer.java
src/main/java/fish/focus/uvms/plugins/iridium/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java
src/main/java/fish/focus/uvms/plugins/iridium/siriusone/: DownloadService.java  RetriverBean.java  SiriusOneMessage.java
src/main/java/fish/focus/uvms/plugins/iridium/siriusone/xml/: Device.java  Devices.java  LocalDateTimeAdapter.java  Position.java  Positions.java  Speed.java
src/main/webapp/WEB-INF/: ejb-jar.xml
src/test/java/fish/focus/uvms/plugins/iridium/: AppTest.java
src/test/java/fish/focus/uvms/plugins/iridium/siriusone/xml/: UnmarshallingTest.java
